<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
		quant_bench is a local dev tool — it reads GGUF files from a
		workspace-relative path (outside any sandbox container) and
		does not ship to the Mac App Store. Sandbox is disabled so the
		harness can load model weights from anywhere on disk.
	-->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
</dict>
</plist>
